zero = { "zero" }
num_1to9 = { "one" | "two" | "three" | "four" | "five" | "six" | "seven" | "eight" | "nine" }
num_10to19 = { "ten" | "eleven" | "twelve" | "thirteen" | "fourteen" | "fifteen" | "sixteen" | "seventeen" | "eighteen" | "nineteen" }
num_2xto9x = { "twenty" | "thirty" | "forty" | "fifty" | "sixty" | "seventy" | "eighty" | "ninety" }
a = { "a" }
hundred = { "hundred" }
thousand = { "thousand" }
million = { "million" }
billion = { "billion" }
trillion = { "trillion" }
separator = _{ ("-" | " ")? }
separator_and = _{ (("and" | ",") ~ separator) }
num_x = _{ zero | num_10to19 | num_1to9 }
num_xx = _{ num_2xto9x ~ (separator ~ num_1to9)? | num_x }
num_hundred = _{ (num_1to9 | a) ~ separator ~ hundred ~ (separator ~ separator_and? ~ num_xx)? | num_xx }
num_thousand = _{ (num_hundred | a) ~ separator ~ thousand ~ (separator ~ separator_and? ~ num_hundred)? | num_hundred }
num_million = _{ (num_hundred | a) ~ separator ~ million ~ (separator ~ separator_and? ~ num_thousand)? | num_thousand }
num_billion = _{ (num_hundred | a) ~ separator ~ billion ~ (separator ~ separator_and? ~ num_million)? | num_million }
num_trillion = _{ (num_hundred | a) ~ separator ~ trillion ~ (separator ~ separator_and? ~ num_billion)? | num_billion }
num = { SOI ~ num_trillion ~ EOI }