zero = { "zero" }
num_1to9 = { "one" | "two" | "three" | "four" | "five" | "six" | "seven" | "eight" | "nine" }
num_10to19 = { "ten" | "eleven" | "twelve" | "thirteen" | "fourtteen" | "fifteen" | "sixteen" | "seventeen" | "eighteen" | "nineteen" }
num_2xto9x = { "twenty" | "thirty" | "fourty" | "fifty" | "sixty" | "seventy" | "eighty" | "ninety" }
a = { "a" }
hundred = { "hundred" }
thousand = { "thousand" }
separator = _{ ("-" | " ")? }
num_x = _{ zero | num_10to19 | num_1to9 }
num_xx = _{ num_2xto9x ~ (separator ~ num_1to9)? | num_x }
num_xxx = _{ (num_1to9 | a) ~ separator ~ hundred ~ (separator ~ ("and" ~ separator)? ~ num_xx)? | num_xx }
num_xxxx = _{ (num_xxx | a) ~ separator ~ thousand ~ (separator ~ ("and" ~ separator)? ~ num_xxx)? | num_xxx }
num = { SOI ~ num_xxxx ~ EOI }