num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

operation = _{ power | add | subtract | multiply | divide | shr | shl }
    add       = { "+" }
    subtract  = { "-" }
    multiply  = { "*" }
    divide    = { "/" }
    power     = { "^" | "**" }
    shr       = { ">>" }
    shl       = { "<<" }

ident = { ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
func = { ident ~ "(" ~ ( expr? ~ ("," ~ expr)* ) ~ ")" }

expr = { term ~ (operation ~ term)* }
term = _{ num | func | "(" ~ expr ~ ")" }

calculation = _{ SOI ~ expr ~ EOI }
single_num = _{ SOI ~ num ~ EOI }

WHITESPACE = _{ " " | "\t" }